#photo{
    width: 100vw;
    height: 100vh;
    background: linear-gradient(rgba(0, 0, 0, 0.4),rgba(0, 0, 0, 0.4)),url("../images/photo-background.jpeg")  center;
    background-size: cover;
    background-attachment: fixed;

    .photo{
        width: 85vw;
        height: 80vh;
        padding: 30px;
        overflow: hidden;
        display: grid;
        grid-template-columns: 1fr 1fr ;
        // grid-template-rows: 1fr 1fr 1fr;
        grid-gap: 3rem;
        // grid-row-gap: 5vh;

        .photo1{
            height: 100%;
            display: grid;
            grid-template-columns: 1fr 1fr 1fr ;
            grid-template-rows: 1fr 1fr 1fr 1fr;
            padding: 30px;
            overflow: hidden;
            grid-gap: 3rem;
            
            .pic-1{
                grid-row: 1/4;
                grid-column: 1/4;
            }
            .pic-2{
                grid-row: 2/5;
                grid-column: 1/4;
            }

            div{
                border-radius: 2rem;
                box-shadow: 0px 0px 20px rgba(255, 255, 255, 0.5);
                transition: .3s all ease;
    
                &:hover{
                    box-shadow: 0px 0px 20px white;
                    transform: scale(1.1);
                }
            }
    
            div img{
                width: 100%;
                height: 100%;
            }
        }

        
        
    }
}